{
    "name": "payrexx/payrexx",
    "type": "library",
    "description": "Payrexx PHPLib",
    "keywords": [
        "payment",
        "gateway"
    ],
    "license": "MIT",
    "homepage": "https://www.payrexx.com",
    "authors": [
        {
            "name": "Payrexx AG",
            "homepage": "https://www.payrexx.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "Payrexx": "lib/"
        }
    },
    "require": {
        "php": "^8.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.9",
        "guzzlehttp/guzzle": "^7.0",
        "pestphp/pest": "^3.8"
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "phpstan": "phpstan analyse lib/ --level=5",
        "test": "./vendor/bin/pest ."
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
        
    }
}
